# colistracker

./: .gitignore  README.md  colistracker-terraform-keyfile.json  main.tf
.github/workflows/: tracker-dhl-develop.yml
Kafka/: kafka-cluster.yaml  kafka-service.yaml  zookeeper-service.yaml  zookeeper.yaml
api/: README.md  pom.xml
api/src/main/docker/: docker-compose.dev.yml
api/src/main/java/com/ineat/colistracker/application/: ColisTrackerApplication.java
api/src/main/java/com/ineat/colistracker/domain/model/: Colis.java  Courier.java  Tracking.java  TrackingEvent.java  TrackingStatus.java
api/src/main/java/com/ineat/colistracker/domain/repository/: ColisRepository.java  TrackingEventRepository.java  TrackingRepository.java
api/src/main/java/com/ineat/colistracker/domain/service/: ColisService.java
api/src/main/java/com/ineat/colistracker/domain/usecase/courier/: CourierFetcher.java
api/src/main/java/com/ineat/colistracker/domain/usecase/tracking/: TrackingAppender.java  TrackingFetcher.java  TrackingPatcher.java  TrackingRemover.java  TrackingUpdateEventHandler.java
api/src/main/java/com/ineat/colistracker/infrastructure/api/dto/: ColisDTO.java  CourierDTO.java  CreateOrUpdateColisDTO.java  CreateTrackingDTO.java  ErrorDTO.java  TrackingDTO.java  TrackingEventDTO.java  TrackingListDTO.java  UpdateTrackingDTO.java
api/src/main/java/com/ineat/colistracker/infrastructure/api/mapper/: ColisMapper.java  CourierMapper.java  TrackingMapper.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1.0.0__Colis.sql
api/src/test/java/com/ineat/colistracker/: ExampleResourceTest.java  IntegrationTestLifecycleManager.java  NativeExampleResourceIT.java
api/src/test/java/com/ineat/colistracker/domain/usecase/: TrackingAppenderTest.java
asyncapi/: Dockerfile  docker-compose.yml  nginx.conf
asyncapi/src/asyncapi/: asyncapi.yml
asyncapi/src/avro/: Courier.avsc  TrackingHistoryElement.avsc  TrackingHistoryEvent.avsc  TrackingUpdateCommand.avsc  TrackingUpdateEvent.avsc
avros/: Address.avsc  Carrier.avsc  Details.avsc  Event.avsc  HistoryEvent.avsc  Parcel.avsc  UnitValue.avsc  UpdateCommand.avsc
avros/trackers/: history_event.avsc  update_command.avsc
docker/: docker-compose.dev.yml
docs/: .editorconfig  database.adoc
docs/arc42/src/: 01_introduction_and_goals.adoc
docs/scripts/: Create-Activity-Diagram.vbs  Create-Class-Diagram.vbs  Create-Component-Diagram.vbs  Create-Deployment-Diagram.vbs  Create-UseCase-Diagram.vbs  Generate PlantUML Script.vbs  Run PlantUML Script.vbs
docs/src/docs/ea/: Architect_notes.ad  Architect_notes_issue2.ad  Use_Cases_notes.ad  Use_Cases_notes_UseCases.ad  issue2.ad
docs/src/docs/manual/: .asciidoctorconfig  08_development.adoc  0A_config.adoc
router/: README.md  pom.xml
router/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose.yml
router/src/main/java/com/ineat/colistracker/router/: KafkaTopics.java  SchemaRegistryClientProducer.java  TopologyProducer.java
router/src/main/resources/: application.properties
router/src/test/java/com/ineat/colistracker/router/: TopologyProducerTest.java
trackers/dhl/: .editorconfig  README.md  dhl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
trackers/dhl/Tracker/: Dockerfile  Program.cs  Startup.cs  Tracker.csproj  Tracker.xml  appsettings.Development.json  appsettings.json
trackers/dhl/Tracker/Avros/HistoryEvent/: Address.cs  Carrier.cs  Details.cs  Event.cs  Parcel.cs  UnitValue.cs  Wrapper.cs
trackers/dhl/Tracker/Avros/UpdateCommand/: Carrier.cs  Parcel.cs  Wrapper.cs
trackers/dhl/Tracker/Avros/com/ineat/colistracker/historyevent/: Address.cs  Carrier.cs  Details.cs  Event.cs  Parcel.cs  UnitValue.cs  Wrapper.cs
trackers/dhl/Tracker/Avros/com/ineat/colistracker/updatecommand/: Carrier.cs  Parcel.cs
trackers/dhl/Tracker/Configuration/: AppSettings.cs  DependencyConfiguration.cs  ThirdPartyConfig.cs
trackers/dhl/Tracker/Infrastructure/Kafka/: Consumer.cs
trackers/dhl/Tracker/Models/Dhl/: Address.cs  Details.cs  Event.cs  ListShipmentWrapper.cs  Location.cs  Shipment.cs
trackers/dhl/Tracker/Models/Kafka/: HistoryEvent.cs  UpdateCommand.cs
trackers/dhl/Tracker/Properties/: launchSettings.json
trackers/dhl/Tracker/Repositories/: IDhlEndpoint.cs
trackers/dhl/Tracker/UseCases/: HistoryEventProducer.cs  IHistoryEventProducer.cs  IUpdateCommandConsumer.cs  UpdateCommandConsumer.cs
trackers/dhl/UnitTests/: UnitTests.csproj  appsettings.json
trackers/dhl/UnitTests/Configuration/: AutoFixtureConfiguration.cs  DefaultAutoDataAttribute.cs  HostConfiguration.cs  MapperConfigurationTest.cs  TrackerIntegrationTest.cs
trackers/dhl/UnitTests/Integration/: HistoryEventProducerIntegrationTest.cs  UpdateCommandConsumerIntegrationTest.cs
trackers/dhl/UnitTests/UseCases/: HistoryEventProducerTest.cs  UpdateCommandConsumerTest.cs
trackers/laposte/: README.md  pom.xml
trackers/laposte/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
trackers/laposte/src/main/java/com/ineat/colistracker/config/: JSONSerializationConfiguration.java  RequestOkapiKeyHeaderFactory.java
trackers/laposte/src/main/java/com/ineat/colistracker/consumer/: TrackingAskForUpdateConsumer.java
trackers/laposte/src/main/java/com/ineat/colistracker/dto/: ContextDataDTO.java  EventDTO.java  LaPosteTrackingDTO.java  RemovalPointDTO.java  ShipmentDTO.java  TimelineEventDTO.java
trackers/laposte/src/main/java/com/ineat/colistracker/rest/: LaPosteFetcher.java  LaPosteRestClient.java
trackers/laposte/src/main/resources/: application.properties
trackers/laposte/src/test/java/com/ineat/colistracker/rest/: LaPosteFetcherTest.java  LaPosteMockAPI.java
trackers/ups/: .env.example  Pipfile  README.md  colistracker_pb2.py  colistracker_pb2_grpc.py  requirement.txt  settings.py  tracker.py  tracker_client.py  tracker_server.py
trackers/ups/protos/: colistracker.proto
(+13 files in other folders)
