quarkus.flyway.migrate-at-start = true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=colistracker
quarkus.datasource.password=colistracker
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/colistracker
quarkus.datasource.reactive.url=postgresql://localhost:5432/colistracker
quarkus.datasource.jdbc=false