quarkus.flyway.migrate-at-start = true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=colistracker
quarkus.datasource.password=colistracker
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/colistracker
quarkus.datasource.reactive.url=postgresql://localhost:5432/colistracker
quarkus.datasource.jdbc=false

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.tracking-events.connector=smallrye-kafka
mp.messaging.incoming.tracking-events.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tracking-events.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.tracking-events.schema.registry.url=http://localhost:9081
mp.messaging.incoming.tracking-events.specific.avro.reader=true

mp.messaging.incoming.tracking-updates.connector=smallrye-kafka
mp.messaging.incoming.tracking-updates.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tracking-updates.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.tracking-updates.schema.registry.url=http://localhost:9081
mp.messaging.incoming.tracking-updates.specific.avro.reader=true

colis_tracker.trackers.la_poste.active=true