quarkus.http.test-port=8888
laposte-api/mp-rest/url=https://api.laposte.fr
laposte-api/mp-rest/scope=javax.inject.Singleton

laposte.api.key=VTbJBKS5WETaTxF0rexCr2T5cQ0HDd6T671oGad4Dps2gJCOKrQRi9qDRezez8wt
#%test.quarkus.log.level=DEBUG