worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /asyncapi/;
        index index.html;
        server_name localhost;
        listen 80;
    }
}