quarkus.kafka-streams.application-id=tracking-command-router
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.health.enabled=true
quarkus.kafka-streams.schema-registry-url=localhost:9081
quarkus.kafka-streams.application-server=localhost:8080

colistracker.topics.generic=colis-tracker-tracking-update-command
colistracker.topics.dhl=colis-tracker-tracking-update-command-dhl
colistracker.topics.la_poste=colis-tracker-tracking-update-command-laposte

quarkus.kafka-streams.topics=${colistracker.topics.generic},${colistracker.topics.la_poste},${colistracker.topics.dhl}
